prod_location ="West US"
prod_resource_group_name = "MyResourceGroup02"
prod_vnet_name = "myVnet"
#prod_subnet_names = "mySubnet"
prod_nsg_names = "myNSG"
prod_vm_names = ["vm1", "vm2", "vm3", "vm4", "vm5", "vm6"]
prod_admin_username =  "azureuser"
prod_admin_password = "admin@123"
prod_address_space = ["10.0.0.0/16"]
prod_subnet_prefixes = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
prod_vm_size  = "Standard_DS1_v2"
#prod_computer_names  = "Mycomputernames"
#prod_allocation_method = "Dynamic"
prod_public_ip_names = ["ProdIP0", "ProdIP1", "ProdIP2", "ProdIP3"]


